# pcgen-formula-old

PCGen-Formula/: .classpath  .gitignore  .project  build.gradle  build.xml
PCGen-Formula/code/src/java/pcgen/base/calculation/: AbstractNEPCalculation.java  ArrayComponentModifier.java  CalculationModifier.java  FormulaCalculation.java  NEPCalculation.java
PCGen-Formula/code/src/java/pcgen/base/formula/: ComplexNEPFormula.java  FormulaUtilities.java  NEPFormula.java  package.java
PCGen-Formula/code/src/java/pcgen/base/formula/base/: FormulaDependencyManager.java  FormulaSemantics.java  FormulaSemanticsValid.java  OperatorAction.java  package.java
PCGen-Formula/code/src/java/pcgen/base/formula/dependency/: ArgumentDependencyManager.java  DependencyKey.java  DependencyManager.java  VariableDependencyManager.java  package-info.java  package.java
PCGen-Formula/code/src/java/pcgen/base/formula/error/: InvalidBadParseStructure.java  InvalidChildCount.java  InvalidFunctionNotFound.java  InvalidIncorrectArgumentCount.java  InvalidMissingOperator.java  InvalidNotOperable.java  InvalidNumber.java  InvalidSemantics.java  InvalidVariableNotFound.java  package.java
PCGen-Formula/code/src/java/pcgen/base/formula/function/: AbsFunction.java  AbstractNaryFunction.java  AbstractUnaryFunction.java  ArgFunction.java  CeilFunction.java  FloorFunction.java  Function.java  GenericFunction.java  IfFunction.java  MaxFunction.java  MinFunction.java  RoundFunction.java  ValueFunction.java  package-info.java  package.java
PCGen-Formula/code/src/java/pcgen/base/formula/inst/: ComplexNEPFormula.java  NEPFormula.java  package-info.java  package.java
PCGen-Formula/code/src/java/pcgen/base/formula/manager/: ArgWrappingLibrary.java  FormulaManager.java  FunctionLibrary.java  LegalScopeLibrary.java  OperatorLibrary.java  ScopeInformation.java  ScopeInstanceFactory.java  SimpleFormulaDependencyManager.java  SimpleFunctionLibrary.java  SimpleOperatorLibrary.java  ValueWrappingLibrary.java  VariableLibrary.java  package-info.java  package.java
PCGen-Formula/code/src/java/pcgen/base/formula/parse/: .gitignore  ASTArithmetic.java  ASTEquality.java  ASTExpon.java  ASTFParen.java  ASTGeometric.java  ASTLogical.java  ASTNum.java  ASTPCGenBracket.java  ASTPCGenLookup.java  ASTPCGenSingleWord.java  ASTParen.java  ASTQuotString.java  ASTRelational.java  ASTRoot.java  ASTUnary.java  FormulaParser.java  FormulaParserConstants.java  FormulaParserTokenManager.java  FormulaParserTreeConstants.java  FormulaParserVisitor.java  JJTFormulaParserState.java  Node.java  Operator.java  ParseException.java  SimpleCharStream.java  SimpleNode.java  Token.java  TokenMgrError.java  formula.jjt
PCGen-Formula/code/src/java/pcgen/base/formula/semantics/: FormulaFormat.java  FormulaInvalidReport.java  FormulaSemantics.java  FormulaSemanticsUtilities.java  FormulaValidity.java  SemanticsKey.java  package-info.java  package.java
PCGen-Formula/code/src/java/pcgen/base/formula/util/: FormulaUtilities.java  KeyUtilities.java  SplitFormulaSetup.java  package-info.java
PCGen-Formula/code/src/java/pcgen/base/formula/variable/: NamespaceDefinition.java  ScopeTypeDefLibrary.java  ScopeTypeDefinition.java  ScopedNamespaceDefinition.java  ScopedNamespaceDefinitionLibrary.java  SimpleLegalScope.java  SimpleScopeInstance.java  SimpleVariableStore.java  VariableID.java  VariableLibrary.java  VariableScope.java  VariableStore.java  VariableTypeDefinition.java  WriteableVariableStore.java  package-info.java  package.java
PCGen-Formula/code/src/java/pcgen/base/formula/visitor/: DependencyCaptureVisitor.java  DependencyVisitor.java  EvaluateVisitor.java  FullDumpVisitor.java  ReconstructionVisitor.java  SemanticsVisitor.java  SimpleDumpVisitor.java  StaticVisitor.java  ValidVisitor.java  VisitorUtilities.java  package.java
PCGen-Formula/code/src/java/pcgen/base/solver/: AggressiveSolverManager.java  ProcessStep.java  ScopeDatabase.java  Solver.java  SolverFactory.java
PCGen-Formula/code/src/test/pcgen/base/calculation/: FormulaCalculationTest.java
PCGen-Formula/code/src/test/pcgen/base/calculation/testsupport/: NepCalc.java
PCGen-Formula/code/src/test/pcgen/base/formula/function/: AbsFunctionTest.java  ArgFunctionTest.java  CeilFunctionTest.java  FloorFunctionTest.java  GenericFunctionTest.java  IfFunctionTest.java  MaxFunctionTest.java  MinFunctionTest.java  RoundFunctionTest.java  ValueFunctionTest.java
PCGen-Formula/code/src/test/pcgen/base/formula/manager/: FormulaManagerTest.java  ScopeInformationTest.java  SimpleFormulaDependencyManagerTest.java  SimpleFunctionLibraryTest.java  SimpleOperatorLibraryTest.java
PCGen-Formula/code/src/test/pcgen/base/formula/parse/: FormulaArithmeticTest.java  FormulaParserTest.java  FormulaVariableTest.java
PCGen-Formula/code/src/test/pcgen/base/formula/testsupport/: AbstractFormulaTestCase.java  TestUtilities.java
PCGen-Formula/code/src/test/pcgen/base/solver/: AggressiveSolverManagerTest.java  SolverTest.java
PCGen-Formula/code/src/test/pcgen/base/testsupport/: AbstractFormulaTestCase.java
PCGen-Formula/code/standards/: checkstyle.xml
(+43 files in other folders)
