<project name="PCGenFormulaParser" default="ncompile" basedir=".">
    <property name="lib.dir" value="lib" />
    <target name="jjTreeCompile" description="Compile JavaCC Tree sources">
        <jjtree target="code/src/java/pcgen/base/formula/parse/formula.jjt"
                javacchome="${lib.dir}"
                outputdirectory="${basedir}/code/src/java/pcgen/base/formula/parse/" />
    </target>
    <target name="javaccCompile" depends="jjTreeCompile" description="Compile JavaCC sources">
        <javacc target="${basedir}/code/src/java/pcgen/base/formula/parse/formula.jj"
                javacchome="${lib.dir}" />
    </target>
    <target name="ncompile" depends="javaccCompile" description="Compile Java sources">
        <javac srcdir="${basedir}"
               deprecation="true"
               includes="**/*.java;lib\asm-2.2.2.jar"
               debug="Yes"
               source="1.5"
               target="1.5"
               memoryInitialSize="128m"
               memoryMaximumSize="512m" fork="true" />
    </target>
</project>
