apply plugin: 'java'
apply plugin: 'eclipse'

ant.importBuild 'build.xml'

sourceCompatibility = 1.6
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'PCGenFormulaParser', 'Implementation-Version': 1.0
    }
}

def repositoryPath = 'lib'

repositories {
    mavenCentral()
    flatDir {
       dirs repositoryPath
    }
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'PCGenBaseLibrary', name: 'PCGenBaseLibrary', version:'1.0'
    compile group: 'javacc', name: 'javacc'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

compileJava.dependsOn javaccCompile


